#SERVER CONFIG
server.context-path=/basic-oauth
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#LOG CONFIG
logging.config=classpath:log4j.properties

# Connection url for the database "testdb"
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=root